NODE_ENV=development
BASE_DOMAIN=localhost
CLIENT_URL=http://localhost:3000

GITHUB_CLIENT_ID=5e26e575d6e38ce084db
GITHUB_CLIENT_SECRET=a3d5f9235742ded9332193ecb3fedaf2d4277c4a

ACCESS_TOKEN_SECRET=bountyHUBaccessiyw7cr6q429b8t64w09tc7y9t7046c20ty94cbt9gc9secret
REFRESH_TOKEN_SECRET=bountyHUBrefreshb9c635t98030utehgkjshb93tu-9q0wrtqyo973tysecret

MONGODB_URL=mongodb://mongodb:27017
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_DATABASE=database